###########S3 Sem Encriptar###
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k s3.prd.without.encrypt -o $(/etc/zabbix/scripts/aws-s3-encrypt-prd.sh)

###########Bucket S3 Sem#####
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.s3.without.tag -o $(/etc/zabbix/scripts/aws-s3-without-tag-prd.sh)
########## VARIFICAR BUCKET S3 SEM CRYPTO ########
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.s3.allow.pub -o $(/etc/zabbix/scripts/aws-check-s3-public.sh)

###########VERIFICAR SNS #####
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.sns.count -o $(/etc/zabbix/scripts/aws-sns-count.sh)

###########VERIFICAR INSTANCIAS RESERVADAS ########
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.ec2.ondemand.count -o $(/etc/zabbix/scripts/aws-ec2-ondemand.sh)
##########3 TOTAL DE ISNTANCIAS RUNNING
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.ec2.running.count -o $(/etc/zabbix/scripts/aws-ec2-total-instance.sh)

########### VERIFICAR ALERTA DE BILLING ###########
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.cloudwatch.alarm.billing.count -o $(/etc/zabbix/scripts/aws-billing-alarm.sh)
########### VERIFICAR FATURA PENDENTES ###########
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.billing.pedent -o $(/etc/zabbix/scripts/aws-billing-pedent-2.sh)
########### VERIFICAR GASTO ATUAL DA CONTA ########
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.billing.count -o $(/etc/zabbix/scripts/aws-billing-pedent.sh)
########## VERIFICAR QUANTIDADE DE IAM USER
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.iam.count -o $(/etc/zabbix/scripts/aws-iam-user-count.sh)
######### VERIFICAR USUARIOS COM MAIS DE 60 DIAS DE INATIVIDADE
*/120 * * * * zabbix_sender -z zabbix-server -s "zabbix-agent" -k aws.prd.iam.day.count -o $(/etc/zabbix/scripts/aws-iam-user-date.sh)
